Repository: RotherOSS/itsmconfigitemlabelprint
Catalog: doc/locale/*/LC_MESSAGES/content.po
Languages: ja

source: Description
ja: 説明

source: OTOBO::ITSM config item label print including barcode.
ja: バーコード付きの OTOBO::ITSM 構成アイテムのラベル印刷。

source: System requirements
ja: システム要件

source: Framework
ja: フレームワーク

source: Packages
ja: パッケージ

source: Third-party software
ja: サードパーティ製ソフトウェア

source: Usage
ja: 使い方

source: The package ITSMConfigItemLabelPrint enables to define highly customizable labels for assets kept in the CMDB, to be printed via the Agent interface.
ja: ITSMConfigItemLabelPrint パッケージを使用すると、CMDB で管理している資産用に、細かくカスタマイズ可能なラベルを定義して、担当者インタフェースから印刷できます。

source: Setup
ja: セットアップ

source: To shape the resulting PDF file as needed, a wide variety of options is available. The PDF consists of 5 elements (see Picture) and the respective system configuration:
ja: 生成される PDF ファイルを必要に応じて調整するために、さまざまなオプションが用意されています。PDF は5つの要素（図を参照）と、それぞれのシステム設定で構成されます:

source: Logo (`ITSMConfigItem::Frontend::AgentITSMConfigItemLabelPrint###LogoSetting`)
ja: ロゴ（`ITSMConfigItem::Frontend::AgentITSMConfigItemLabelPrint###LogoSetting`）

source: Text (`ITSMConfigItem::Frontend::AgentITSMConfigItemLabelPrint###Text`)
ja: テキスト（`ITSMConfigItem::Frontend::AgentITSMConfigItemLabelPrint###Text`）

source: Horizontal Line (`ITSMConfigItem::Frontend::AgentITSMConfigItemLabelPrint###HLineSetting`)
ja: 水平線（`ITSMConfigItem::Frontend::AgentITSMConfigItemLabelPrint###HLineSetting`）

source: Barcode (`ITSMConfigItem::Frontend::AgentITSMConfigItemLabelPrint###BarcodeSetting`)
ja: バーコード（`ITSMConfigItem::Frontend::AgentITSMConfigItemLabelPrint###BarcodeSetting`）

source: Footer (`ITSMConfigItem::Frontend::AgentITSMConfigItemLabelPrint###FooterSetting`)
ja: フッター（`ITSMConfigItem::Frontend::AgentITSMConfigItemLabelPrint###FooterSetting`）

source: Each of this is only printed if the corresponding system configuration setting is active. This way, it can be defined which elements are wanted and which elements are omitted entirely.
ja: 各要素は、対応するシステム設定が有効な場合にのみ印刷されます。これにより、必要な要素と完全に省略する要素を定義できます。

source: The screenshot shows the elements available.
ja: スクリーンショットは、利用可能な要素を示しています。

source: Logo
ja: ロゴ

source: For the logo, an image file with the logo is needed. It can be placed in every location in the OTOBO directory. Recommended would be a location like `/opt/otobo/var/https/htdocs/skins/Agent/default/img/LogoFile.png`. The location then must be put into the system configuration setting `Kernel/Modules/AgentITSMConfigItemLabelPrint.pm`, key `LogoPath`. The setting holds some other options which can be used to customize the appearance of the logo in the PDF.
ja: ロゴには、ロゴの画像ファイルが必要です。OTOBO ディレクトリ内のどこにでも配置できます。推奨される場所は `/opt/otobo/var/https/htdocs/skins/Agent/default/img/LogoFile.png` のような場所です。その場所を、システム設定 `Kernel/Modules/AgentITSMConfigItemLabelPrint.pm` のキー `LogoPath` に設定する必要があります。この設定には、PDF 内のロゴの見た目をカスタマイズするためのその他のオプションもあります。

source: Text
ja: 本文

source: The text is printed in a table-like structure, per default from the top middle position downwards. Each entry in the array of the system configuration setting `ITSMConfigItem::Frontend::AgentITSMConfigItemLabelPrint###Text` is printed as a separate line. Within the lines, Template::Toolkit syntax can be used to put in data from the configuration item, e.g. like 'Nr.: [% Data.Number %]', which will produce a result like 'Nr.: 123456789'.
ja: テキストは表のような構造で、デフォルトでは上部中央から下に向かって印刷されます。システム設定 `ITSMConfigItem::Frontend::AgentITSMConfigItemLabelPrint###Text` の配列の各エントリーが、それぞれ1行として印刷されます。各行では Template::Toolkit 構文を使用して、構成アイテムのデータを差し込めます。例えば 'Nr.: [% Data.Number %]' とすると、'Nr.: 123456789' のような結果になります。

source: The styling and positioning options of the Text can be customized with the system configuration setting `ITSMConfigItem::Frontend::AgentITSMConfigItemLabelPrint###TableSetting`.
ja: テキストのスタイルと配置のオプションは、システム設定 `ITSMConfigItem::Frontend::AgentITSMConfigItemLabelPrint###TableSetting` でカスタマイズできます。

source: Horizontal Line
ja: 水平線

source: For optical structure, a horizontal line can be placed at a customizable height. In the system configuration setting `ITSMConfigItem::Frontend::AgentITSMConfigItemLabelPrint###HLineSetting`, also the color and line width can be changed.
ja: 見た目を整えるために、任意の高さに水平線を配置できます。システム設定 `ITSMConfigItem::Frontend::AgentITSMConfigItemLabelPrint###HLineSetting` では、線の色と太さも変更できます。

source: Barcode
ja: バーコード

source: The system configuration setting `ITSMConfigItem::Frontend::AgentITSMConfigItemLabelPrint###BarcodeSetting` can be used to change format and appearance of the barcode. The settings have the following meaning:
ja: システム設定 `ITSMConfigItem::Frontend::AgentITSMConfigItemLabelPrint###BarcodeSetting` を使用して、バーコードの形式と見た目を変更できます。各設定の意味は次のとおりです:

source: BarcodeField: Attribute of the config item used for the barcode.
ja: BarcodeField: バーコードに使用する構成アイテムの属性。

source: Caption: Whether to put the data below the barcode as caption. Ignored for QR code.
ja: Caption: データをバーコードの下にキャプションとして表示するかどうか。QR コードでは無視されます。

source: QRCodeLink: When creating a QR code, set the link destination.
ja: QRCodeLink: QR コードを作成する場合のリンク先を設定します。

source: CustomLink: Define a custom link via Template::Toolkit syntax for QR codes.
ja: CustomLink: QR コード用のカスタムリンクを Template::Toolkit 構文で定義します。

source: Code: Which type of code to print.
ja: Code: 印刷するコードの種類。

source: Zone: The base height of the barcode in points.
ja: Zone: バーコードの基本の高さ（ポイント）。

source: LowerMendingZone: If present and applicable, bars for non-printing characters (e.g. start and stop characters) will be extended downward by this many points, and printing characters will be shown below their respective bars. This is enabled by default for EAN-13 barcodes.
ja: LowerMendingZone: 指定されていて該当する場合、非印字文字（例: スタート文字やストップ文字）のバーがこのポイント数だけ下に延長され、印字文字はそれぞれのバーの下に表示されます。EAN-13 バーコードではデフォルトで有効です。

source: Font: Font to use for the barcode caption.
ja: Font: バーコードのキャプションに使用するフォント。

source: FontSize: Font size to use for the barcode caption.
ja: FontSize: バーコードのキャプションに使用するフォントサイズ。

source: Footer
ja: フッター

source: In the system configuration setting `ITSMConfigItem::Frontend::AgentITSMConfigItemLabelPrint###FooterSetting`, location, appearance and content of a footer section can be specified. The key 'FooterText' is capable of interpreting Template::Toolkit syntax (compare description of the Text section).
ja: システム設定 `ITSMConfigItem::Frontend::AgentITSMConfigItemLabelPrint###FooterSetting` では、フッター部分の位置、見た目、内容を指定できます。キー 'FooterText' では Template::Toolkit 構文を使用できます（テキストの項の説明を参照）。

source: Configuration Reference
ja: 設定リファレンス

source: Shows a link in the menu to print a label of the configuration item in the zoom view of the agent interface.
ja: 担当者インタフェースのズームビューで、構成アイテムのラベルを印刷するためのリンクをメニューに表示します。

source: Required permissions to use the print ITSM configuration item screen in the agent interface.
ja: 担当者インタフェースで ITSM 構成アイテムの印刷画面を使用するために必要な権限。

source: Frontend module registration for the agent interface.
ja: 担当者インタフェース用のフロントエンドモジュールの登録。

source: Main menu item registration.
ja: メインメニュー項目の登録。

source: Used barcode settings for the label. Options have the following meaning: - BarcodeField: Attribute of the config item used for the barcode. - Caption: Whether to put the data below the barcode as caption. Ignored for QR code. - QRCodeLink: When creating a QR code, set the link destination. - CustomLink: Define a custom link via Template::Toolkit syntax for QR codes. - Code: Which type of code to print. - Zone: The base height of the barcode in points. - LowerMendingZone: If present and applicable, bars for non-printing characters (e.g. start and stop characters) will be extended downward by this many points, and printing characters will be shown below their respective bars. This is enabled by default for EAN-13 barcodes. - Font: Font to use for the barcode caption. - FontSize: Font size to use for the barcode caption.
ja: ラベルで使用するバーコードの設定。各オプションの意味は次のとおりです: - BarcodeField: バーコードに使用する構成アイテムの属性。 - Caption: データをバーコードの下にキャプションとして表示するかどうか。QR コードでは無視されます。 - QRCodeLink: QR コードを作成する場合のリンク先を設定します。 - CustomLink: QR コード用のカスタムリンクを Template::Toolkit 構文で定義します。 - Code: 印刷するコードの種類。 - Zone: バーコードの基本の高さ（ポイント）。 - LowerMendingZone: 指定されていて該当する場合、非印字文字（例: スタート文字やストップ文字）のバーがこのポイント数だけ下に延長され、印字文字はそれぞれのバーの下に表示されます。EAN-13 バーコードではデフォルトで有効です。 - Font: バーコードのキャプションに使用するフォント。 - FontSize: バーコードのキャプションに使用するフォントサイズ。

source: Used table settings for the label.
ja: ラベルで使用する表の設定。

source: Used logo settings for the label. The best size is 142 x 187 px. Please use px here.
ja: ラベルで使用するロゴの設定。最適なサイズは 142 x 187 px です。ここでは px で指定してください。

source: Used settings for the horizontal line.
ja: 水平線に使用する設定。

source: Define several lines (one entry per line) to be printed as label content. Template::Toolkit is supported, thus config item data can be used like "Number: [% Data.Number %]".
ja: ラベルの内容として印刷する複数の行を定義します（1行につき1エントリー）。Template::Toolkit に対応しているため、"Number: [% Data.Number %]" のように構成アイテムのデータを使用できます。

source: Used footer settings for the label. Template::Toolkit is supported, thus config item data can be used like "Number: [% Data.Number %]".
ja: ラベルで使用するフッターの設定。Template::Toolkit に対応しているため、"Number: [% Data.Number %]" のように構成アイテムのデータを使用できます。

source: Used page size in mm and other page settings. Be carefull if you change the size, it´s possible that the label is unusable.
ja: 使用するページサイズ（mm）とその他のページ設定。サイズを変更する場合は注意してください。ラベルが使用できなくなる可能性があります。

source: About
ja: 概要

source: Contact
ja: 連絡先

source: Email: hello@otobo.io
ja: メール: hello@otobo.io

source: Version
ja: バージョン

source: Author: |doc-vendor| / Version: |doc-version| / Date of release: |doc-datestamp|
ja: 作成者: |doc-vendor| / バージョン: |doc-version| / リリース日: |doc-datestamp|
